html {
    box-sizing: border-box;
    font-size: 62.5%;
    /*1 rem = 10px*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    background-color: #EEEEEE;
}

h1, h2, h3 {
    text-align: center;
}

p {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    width: 95%;
    margin: 20px auto;
}

.grid-view {
    display: grid;
    grid-template-columns: 1fr;
}

.content-product {
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    border-radius: 2rem;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (min-width: 768px) {
    .content-product {
        grid-column: 2/3;
        display: inline;
    }

    .grid-view {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 20px;
    }
}

.image-service {
    width: 100px;
    border: 1px black solid;
    border-radius: 50%;
}

.input-radio {
    margin: 2px;
    padding: 20px;
    background-color: white;
    border: .5px solid lightgray;
    border-radius: 2rem;
    font-size: 20px;
}

.own-card {
    display: flex;
    align-items: center;
}

    .own-card label {
        margin-left: 2rem;
        display: flex;
        align-items: center;
        gap: 2rem;
    }

.img-own-card {
    background-color: rgb(165, 164, 164);
    align-items: center;
}

.error-radio {
    border: .5px solid red;
}

.position-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;
}

.btn {
    padding: 15px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background-color: #3483FA;
    color: white;
}

    .btn:hover {
        background-color: #5A99F8;
    }

.btn-return {
    font-size: 1.5rem;
    cursor: pointer;
}


.text-center {
    text-align: center;
}

.d-none {
    display: none;
}

.input-card {
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.input-unique {
    width: 90%;
}

.input-columns {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
}

    .input-columns input, .input-columns select {
        width: 95%;
    }

.date-expiried {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
}

    .date-expiried select {
        margin: 10px 0;
        padding: 10px;
        width: 100%;
    }

.card {
    background-color: #EEEEEE;
    border: none;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

/* ESTILOS TARJETA*/

/* ---------- Estilos Generales de las Tarjetas ----------*/
.tarjeta {
    background-color: #EEEEEE;
    margin: 0 auto;
    width: 100%;
    max-width: 550px;
    position: relative;
    color: #fff;
    transition: .3s ease all;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    cursor: pointer;
    z-index: 2;
}

    .tarjeta.active {
        transform: rotateY(180deg);
    }

    .tarjeta > div {
        padding: 30px;
        border-radius: 15px;
        min-height: 315px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 10px 10px 0 rgba(90,116,148,0.3);
    }


    /* ---------- Tarjeta Delantera ----------*/

    .tarjeta .delantera {
        width: 100%;
        background-color: gray;
        background-size: cover;
    }

.delantera .logo-marca {
    text-align: right;
    min-height: 50px;
}

    .delantera .logo-marca img {
        border: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-width: 50px;
    }

.delantera .chip {
    border: none;
    width: 100%;
    max-width: 50px;
    margin-bottom: 20px;
}

.delantera .grupo .label {
    font-size: 16px;
    color: white;
    margin-bottom: 5px;
}

.delantera .grupo .numero,
.delantera .grupo .nombre,
.delantera .grupo .expiracion {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
}

.delantera .flexbox {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


/* ---------- Tarjeta Trasera ----------*/
.trasera {
    width: 100%;
    max-width: 550px;
    background-color: gray;
    background-size: cover;
    position: absolute;
    top: 0;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

    .trasera .barra-magnetica {
        height: 50px;
        background: #000;
        width: 100%;
        position: absolute;
        top: 30px;
        left: 0;
    }

    .trasera .datos {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
    }

        .trasera .datos p {
            margin-bottom: 5px;
        }

        .trasera .datos #firma {
            width: 70%;
        }

            .trasera .datos #firma .firma {
                height: 50px;
                background: repeating-linear-gradient(skyblue 0, skyblue 5px, orange 5px, orange 10px);
            }

                .trasera .datos #firma .firma p {
                    line-height: 40px;
                    font-family: 'Liu Jian Mao Cao', cursive;
                    color: #000;
                    font-size: 30px;
                    padding: 0 10px;
                    text-transform: capitalize;
                }

        .trasera .datos #ccv {
            width: 20%;
        }

            .trasera .datos #ccv .ccv {
                background: #fff;
                height: 40px;
                color: #000;
                padding: 10px;
                text-align: center;
            }

#divPseTransfer {
    padding: 10px;
    background-color: white;
    text-align: center;
}

    #divPseTransfer a {
        background-color: #3483FA;
        padding: 20px;
        border-radius: 10px;
        font-size: 20px;
        color: white;
        cursor: pointer;
        text-decoration: none;
    }

    #divPseTransfer h2 {
        margin: 40px;
    }


/* DISEÑO PARA PSE VALIDATE*/
.validate-pse {
    text-align: center;
}

.t-red {
    color: red;
}

.t-green {
    color: green;
}

.t-gray {
    color: gray;
}


#listBank {
    max-height: 300px;
    overflow-y: scroll;
}

@media (min-width: 800px) {
    #listBank {
        max-height: 400px;
        overflow-y: scroll;
    }
}


/* SPIN de cargando*/
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: .1s all;
    opacity: 0;
}

    .loading.show {
        opacity: 1;
    }

    .loading .spin {
        border: 3px solid hsla(185, 84%, 62%, 0.2);
        border-top-color: #3483FA;
        border-radius: 50%;
        width: 3em;
        height: 3em;
        animation: spin 1s linear infinite;
    }

.mensaje-spin {
    margin-left: 20px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/*   -------------------------------     */


/* INICIO CARRITO DE COMPRAS */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icono-image img {
    width: 30px;
}

.icono-image {
    cursor: pointer;
}

.num-items {
    background-color: red;
    text-align: center;
    border-radius: 50%;
    color: white;
}

.list {
    display: grid;
}

@media (min-width: 768px) {
    .list {
        grid-template-columns: repeat(2,1fr);
    }
}

/* @media (min-width: 1020px) {
    .list-service{
        grid-template-columns: repeat(3,1fr);
    }
} */

.group, .service {
    text-align: center;
    margin: 2rem;
    padding: 1rem;
    border-radius: 2rem;
    background-color: white;
    border: 3px solid #B1AFFF;
}

.list img {
    width: 80px;
    height: 80px;
}
